{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Authentication forms">
  <meta name="author" content="Arasari Studio">
  <title>Reset Password | Portfolio Management System</title>
  <link href="{% static 'account/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'account/css/common.css' %}" rel="stylesheet">    
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&amp;display=swap" rel="stylesheet">
  <link href="{% static 'account/css/theme-03.css' %}" rel="stylesheet">
</head>
<body>
  <div class="forny-container">
    <div class="forny-inner">
      <div class="forny-form">
        <div class="mb-8 text-center forny-logo">
          <!-- <img src="{% static 'account/img/logo-03.svg' %}"> -->
          <h3>Logo Placeholder</h3>
        </div>
        <div class="text-center">
          <h4>Reset Password</h4>
          <p>Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.</p>
        </div>
        {% if user.is_authenticated %}
          <div class="alert alert-error text-center">
            <p class="text-danger">You are already logged in as {{ user }}</p>
          </div>
        {% endif %}
        {% if form.errors %}
          {% for field in form %}
            {% for error in field.errors %}
              <div class="alert alert-error text-center">
                <p class="text-danger">{{ error|escape }}</p>
              </div>
            {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
            <div class="alert alert-error text-center">
              <p class="text-danger">{{ error|escape }}</p>
            </div>
          {% endfor %}
        {% endif %}
        <form class="password_reset" method="POST" action="{% url 'account_reset_password' %}">
          {% csrf_token %}
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
                    <g transform="translate(0)">
                      <path d="M23.983,101.792a1.3,1.3,0,0,0-1.229-1.347h0l-21.525.032a1.169,1.169,0,0,0-.869.4,1.41,1.41,0,0,0-.359.954L.017,115.1a1.408,1.408,0,0,0,.361.953,1.169,1.169,0,0,0,.868.394h0l21.525-.032A1.3,1.3,0,0,0,24,115.062Zm-2.58,0L12,108.967,2.58,101.824Zm-5.427,8.525,5.577,4.745-19.124.029,5.611-4.774a.719.719,0,0,0,.109-.946.579.579,0,0,0-.862-.12L1.245,114.4,1.23,102.44l10.422,7.9a.57.57,0,0,0,.7,0l10.4-7.934.016,11.986-6.04-5.139a.579.579,0,0,0-.862.12A.719.719,0,0,0,15.977,110.321Z" transform="translate(0 -100.445)"/>
                    </g>
                  </svg>
                </span>
              </div>
              <input required  class="form-control" name="email" type="email" placeholder="Email Address" id="id_email">
            </div>
          </div>
          <div>
            <button class="primaryAction btn btn-primary btn-block" type="submit">Reset Password</button>
          </div>
        </form>
        <div class="line mt-6 mb-6 text-center">
          <span>or</span>
        </div>
        <div class="text-center">
          Take me <a href="javascript:history.back()">back</a>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'account/js/jquery.min.js' %}"></script>
  <script src="{% static 'account/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'account/js/main.js' %}"></script>
  <script src="{% static 'account/js/demo.js' %}"></script>
</body>
</html>